.body {
  background: rgb(247 247 247);
}

.content {
  background: url(/images/hero.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 500px;
}

.satisfaction img {
  height: 100px;
}

.grids {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(247, 247, 247);
}

.grid1 {
  background: white;
  padding: 20px;
  margin: 30px;
  margin-top: -70px;
}

.grid1:hover ion-icon {
  background: rgb(0, 157, 255);
  color: #fff;
}

.grid2 {
  background: white;
  padding: 20px;
  margin: 30px;
  margin-top: -70px;
}

.grid2:hover {
  background: rgb(0, 157, 255);
  color: white;
}

.grid3 {
  background: white;
  padding: 20px;
  margin: 30px;
  margin-top: -70px;
}

.grid3:hover {
  color: white;
  background: rgb(0, 157, 255);
}

.grids2 {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  align-items: center;
  text-align: center;
}

.peace {
  background: white;
  padding: 20px;
  margin: 30px;
}

.peace:hover {
  background: rgb(0, 157, 255);
  color: white;
  padding: 20px;
  margin: 30px;
}

.set {
  background: white;
  margin: 30px;
  padding: 20px;
}

.set:hover {
  background: rgb(0, 157, 255);
  color: white;
}

.satisfaction {
  background: white;
  margin: 30px;
  padding: 20px;
}

.satisfaction:hover {
  background: rgb(0, 157, 255);
  color: white;
  margin: 30px;
  padding: 20px;
}

.grids3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(247 247 247);
}

.grids4 {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  padding: 10px;
  justify-content: center;
  background: rgb(247 247 247);
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-one {
  background: white;
  margin: 40px;
  padding: 40px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  width: 100%;
}



.grid-img img {
  align-items: center;
  width: 40%;
}

.grid-cont {
  display: inline;
  padding-top: 70px;
}

.grids5 {
  display: flex;
  justify-content: space-evenly;
  background: rgb(247 247 247);
}

.grids5 img {
  height: 30px;
  margin: 20px;
}

.grids6 {
  margin: 100px;
  padding: 20px;
  background: linear-gradient(to right, #004586, #553186, #ce1487);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grids7 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.grids8:hover {
  background: rgb(37, 42, 65);
  border: none;
  color: white;
  margin: 10px;
}

.grids8 {
  margin-top: 90px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  line-height: 42px;
  border: 2px solid rgb(0, 157, 255);
  gap: 20px;
}

.grids9 {
  margin-top: 90px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  line-height: 42px;
  border: 2px solid rgb(0, 157, 255);
  gap: 20px;

}

.grids9:hover {
  background: rgb(37, 42, 65);
  border: none;
  color: white;
  margin: 10px;
}

.grids10 {
  margin-top: 90px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  line-height: 42px;
  border: 2px solid rgb(0, 157, 255);
  gap: 20px;
}

.grids10:hover {
  background: rgb(37, 42, 65);
  border: none;
  color: white;
  margin: 10px;
}

.grids11 img {
  max-height: 50%;
  margin: 4vw;
  padding: 20px;
}

.grid-packages {
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.grids11 {
  display: flex;
  padding: 50px;
  background: rgb(2, 2, 42);
  color: white;
  margin-top: 50px;

  justify-content: space-between;

}

.grids12 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  margin-top: -200px;
  margin-left: 400px;
  margin-bottom: 30px;
  height: 400px;
  width: 400px;
  padding: 20px;
}

.grids12 img {
  height: 400px;
}

.buttonheader {
  background-color: transparent;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.buttonheader:hover {
  background-color: rgb(0, 157, 255);
}

.grids12-form {
  margin-left: 20px;
  padding: 20px;
}

.logo {
  padding-left: 100px;
}

.quote-btn {
  display: flex;
  justify-content: center;
}

.buton {
  background: transparent;
  border: 2px solid white;
}

.buton:hover {
  background: rgb(0, 157, 255);
  color: white;
}

.learns {
  background: transparent;
  border: 2px solid white;
  color: #fff;
}

.learns:hover {
  background: rgb(0, 157, 255);
  color: white;
}

.quote-btn button {
  color: white;
  border-radius: 20px;
  padding: 15px;
  margin: 10px;
}

.search {
  width: 330px;
  float: left;
  margin-left: 270px;
}

.grid2>img {
  height: 100px;
}

.grids12-form input {
  width: 100%;
  height: 30px;
}

.grids12-form select {
  width: 100%;
  height: 30px;
}

.grids12 button {
  width: 100%;
  height: 30px;
  color: white;
  background: rgb(0, 157, 255);
  border: none;
  border-radius: 5px;
}

.srch {
  font-family: 'Times New Roman', Times, serif;
  width: 200px;
  height: 40px;
  padding: 20px;
  background: white;
  border: none;
  margin-top: 13px;
  float: left;
  font-size: 16px;
}

.package {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(19, 77, 165);
}

.charge {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border: none;
  height: 40px;
  width: 100px;
  background: rgb(9, 110, 165);
  border: none;
  font-size: 16px;
  margin-top: 13px;
}

.consulting {
  background: rgb(247, 247, 247);
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.consulting-container {
  padding: 20px;
  width: 76%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.consulting-1>p {
  color: grey;
  padding-top: 20px;

}


.consulting-1,
.consulting-2 {
  min-height: 4vw;
}

.consulting-2>button {
  padding: 20px;
  width: 100%;
  border: none;
  background: rgb(35, 164, 237);
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 20px;
}

.consulting-2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.consulting-2>h1 {
  color: rgb(37, 42, 65);
}

.consulting-2>p {
  color: rgb(39, 39, 39, 0.6);
  font-size: 20px;
}

.consulting-2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.consulting-2>h1 {
  color: rgb(37, 42, 65);
}

.consulting-2>p {
  color: rgb(39, 39, 39, 0.6);
  font-size: 20px;
}

.info-section {
  height: 40vh;
  margin: 2%;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
  

}

.info-content {
  height: 80%;
  width: 40vw;
}

.info-content>h1 {
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
}

.btns {
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  display: flex;

}

.par h1{
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
}

.par1 {
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
}

.home {
  padding-left: 100px;
}

.login button {
  border: none;
  padding-left: 100px;
  color: white;
  background-color: transparent;
}

.login button:hover {
  background: rgb(35, 164, 237);
  color: white;
  width: 100px;
}

.detail {
  padding: 100px 250px 150px 250px;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background-color: rgb(247 247 247);
}

.footer-icon {
  height: 20px;
  color: rgb(0, 157, 255);
}

/*header*/
.header {
  position: relative;
  width: 100%;
}

.header .logo,
.header .nav {
  padding: 10px 15px;
}

.header .logo a {
  font-size: 30px;
  color: #ffffff;
  text-transform: capitalize;
}

.header .nav ul li {
  display: inline-block;
  margin-left: 40px;
}

.header .nav ul li a {
  display: flex;
  font-size: 16px;
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.7);
}

/* icons */
.icon {
  height: 60px;
  width: 60px;
  color: rgb(0, 157, 255);
}

.icons {
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  width: 60px;
  color: rgb(0, 157, 255);
}

.header ul li a:hover {
  color: rgb(35, 164, 237);
}

.grid1 img {
  height: 30px;
}

.grid2 img {
  height: 30px;
}

.grid3 img {
  height: 30px;
}

.peace img {
  height: 30px;
}

.set img {
  height: 30px;
}

.satisfaction img {
  height: 30px;
}

.grid-cont {
  justify-content: center;
  display: flex;
  align-items: center;
}

.grid-rate {
  justify-content: center;
  display: flex;

}
.icon_circle{
  height: 20;
  color: green;
}

.grid-img {
  height: 40px;
}
.login{
  margin-left: 150px;
}

@media screen and (max-width: 800px) {

  .body {
    background: rgb(247 247 247);
  }
  .container{
    background: rgb(247 247 247);
  }

  .content {
     background: url(/images/hero.png); 
     background-repeat: no-repeat;
    background-size: 100% 600px;
    height: 600px;
  }

  .satisfaction img {
    height: 100px;
  }

  .grids {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgb(247, 247, 247);
  }

  .grid1 {
    background: white;
    padding: 20px;
    margin-top: 50px;
  }

  .par1 {
    justify-content: center;
    text-align: center;
    display: flex;
  }
  .par h1{
    font-size: 20px;
  }
  .par p{
    font-size: 22px;
  }

  .grid1:hover {
    background: rgb(0, 157, 255);
    color: #fff;
  }
  .quote-btn button{
    height: 45px;
    width: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .grid2 {
    background: white;
    padding: 20px;
    margin-top: 30px;
  }

  .grid2:hover {
    background: rgb(0, 157, 255);
    color: white;
  }

  .grid2 img {
    height: 100px;
  }

  .grid3 {
    background: white;
    padding: 20px;
    margin-top: 30px;
  }

  .grid3:hover {
    color: white;
    background: rgb(0, 157, 255);
  }

  .grids2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
    align-items: center;
  }

  .peace {
    background: white;
    padding: 20px;
    margin: 30px;
  }


  .peace:hover {
    background: rgb(0, 157, 255);
    color: white;
    padding: 20px;
    margin: 30px;
  }

  .set {
    background: white;
    margin: 30px;
    padding: 20px;
  }

  .set:hover {
    background: rgb(0, 157, 255);
  }

  .satisfaction {
    background: white;
    margin: 30px;
    padding: 20px;
  }

  .satisfaction:hover {
    background: rgb(0, 157, 255);
    margin: 30px;
    padding: 20px;
  }

  .grids3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: rgb(247 247 247);
  }

  .grids3 p {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    padding: 20px;
  }

  .grids4 {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    padding: 20px;
    justify-content: center;
    background: rgb(247 247 247);
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .grid-one {
    background: white;
    padding: 20px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    width: 70%;
  }



  .grid-img img {
    align-items: center;
    width: 30%;
  }

  .grid-cont {
    display: inline;
    padding-top: 70px;
    line-height: 32px;
    margin: auto;
  }

  .grids5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    background: rgb(247 247 247);
  }

  .grids5 img {
    height: 15px;
    margin: 6px;
  }

  .grids6 {
    padding: 10px;
    background: linear-gradient(to right, #004586, #553186, #ce1487);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grids6 h1 {
    font-size: 10px;
  }

  .grids7 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .icon_circle{
    height: 20;
    color: green;
  }

  .grids8:hover {
    background: rgb(37, 42, 65);
    border: none;
    color: white;
    margin: 10px;
  }

  .grids8 {
    margin-top: 90px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    line-height: 42px;
    border: 2px solid rgb(0, 157, 255);
    gap: 20px;
  }

  .grids9 {
    margin-top: 90px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    line-height: 42px;
    border: 2px solid rgb(0, 157, 255);
    gap: 20px;

  }

  .grids9:hover {
    background: rgb(37, 42, 65);
    border: none;
    color: white;
    margin: 10px;
  }

  .grids10 {
    margin-top: 90px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    line-height: 42px;
    border: 2px solid rgb(0, 157, 255);
    gap: 20px;
  }

  .grids10:hover {
    background: rgb(37, 42, 65);
    border: none;
    color: white;
    margin: 10px;
  }

  .grids11 img {
    max-height: 10%;
    width: 200px;
    margin: 4vw;
    padding: 20px;
  }

  .grid-packages {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

  }

  .grids11 {
    display: flex;
    flex-direction: row;
    padding: 25px;
    background: rgb(2, 2, 42);
    color: white;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .grids11 h1 p{
    margin-left: 20px;
    text-align: center;
    justify-content: center;

  }

  .grids12 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin-top: 10px;
    margin-left: 25%;
    margin-bottom: 30px;
    height: 400px;
    width: 50%;
    padding: 10px;
  }

  .buttonheader {
    background-color: transparent;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
  }

  .buttonheader:hover {
    background-color: rgb(0, 157, 255);
  }

  .grids12-form {
    margin-left: 10px;
    padding: 10px;
  }

  .logo {
    padding-left: 100px;
  }

  .quote-btn {
    display: flex;
    justify-content: center;
  }

  .buton {
    background: transparent;
    border: 2px solid white;
  }

  .buton:hover {
    background: rgb(0, 157, 255);
    color: white;
  }

  .learns {
    background: transparent;
    border: 2px solid white;
    color: #fff;
  }

  .learns:hover {
    background: rgb(0, 157, 255);
    color: white;
  }

  .quote-btn button {
    color: white;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
  }

  .search {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .grid2>img {
    height: 100px;
  }

  .grids12-form input {
    width: 80%;
    height: 30px;
  }

  .grids12-form select {
    width: 80%;
    height: 30px;
  }

  .grids12 button {
    width: 80%;
    height: 30px;
    color: white;
    background: rgb(0, 157, 255);
    border: none;
    border-radius: 5px;
  }

  .srch {
    font-family: 'Times New Roman', Times, serif;
    width: 100px;
    height: 30px;
    padding: 10px;
    background: white;
    border: none;
    margin-top: 10px;
    font-size: 16px;
  }

  .package {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(19, 77, 165);
  }

  .charge {
    margin-left: 10px;
  }

  .head {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    border: none;
    height: 40px;
    width: 100px;
    background: rgb(9, 110, 165);
    border: none;
    font-size: 16px;
    margin-top: 13px;
  }

  .consulting {
    background: rgb(247, 247, 247);
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .consulting-container {
    padding: 20px;
    width: 76%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .consulting-1>p {
    color: grey;
    padding-top: 20px;

  }


  .consulting-1,
  .consulting-2 {
    min-height: 4vw;
    /* justify-content: center;
    align-items: center;
    text-align: center;
    display: flex; */
  }

  .consulting-2>button {
    padding: 20px;
    width: 100%;
    border: none;
    background: rgb(35, 164, 237);
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 20px;
  }

  .consulting-2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .consulting-2>h1 {
    color: rgb(37, 42, 65);
  }

  .consulting-2>p {
    color: rgb(39, 39, 39, 0.6);
    font-size: 20px;
  }

  .consulting-2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .consulting-2>h1 {
    color: rgb(37, 42, 65);
  }

  .consulting-2>p {
    color: rgb(39, 39, 39, 0.6);
    font-size: 20px;
  }

  .info-section {
    height: 40vh;
    margin: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;

  }

  .info-content {
    height: 80%;
    width: 40vw;
  }

  .info-content>h1 {
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
  }

  .btns {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;

  }

  .par {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
  }

  .home {
    padding-left: 100px;
  }

  .login button {
    border: none;
    padding-left: 100px;
    color: white;
    background-color: transparent;
  }

  .login button:hover {
    background: rgb(35, 164, 237);
    color: white;
    width: 100px;
  }

  .detail {
    padding: 10px 150px 10px 150px;
  }

  * {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  ul {    list-style: none;
  }

  /* footer */
  .footer {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: rgb(247 247 247);
  }

  /*header*/
  .header {
    position: relative;
    width: 100%;
  }

  .header .logo,
  .header .nav {
    padding: 10px 15px;
  }

  .header .logo a {
    font-size: 25px;
    color: #ffffff;
    text-transform: capitalize;
  }

  .header .nav ul li {
    display: inline-block;
    margin-left: 10px;
  }

  .header .nav ul li a {
    display: flex;
    font-size: 16px;
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.7);
  }

  .header ul li a:hover {
    color: rgb(35, 164, 237);
  }

  .grid1 img {
    height: 30px;
  }

  .grid2 img {
    height: 30px;
  }

  .grid3 img {
    height: 30px;
  }

  .peace img {
    height: 30px;
  }

  .set img {
    height: 30px;
  }

  .satisfaction img {
    height: 30px;
  }

  .grid-cont {
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .grid-rate {
    justify-content: center;
    display: flex;

  }

  .grid-img {
    height: 50px;
  }
}
/* Phone media query */
@media screen and(max-width: 450px){
  .nav-toggler{
      display: flex;
  }
  .header .nav{
      position: absolute;
      left:0;
      top:100%;
      width: 100%;
      border-top: 1px solid rgba(255,255,255,0.2);
      visibility: hidden;
  }
  .header .nav ul li{
      display: flex;
      margin:100px;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .header #nav-check:checked ~ .nav{
     opacity: 1;
     visibility: visible;
  }
  .header #nav-check:focus ~ .nav-toggler{
      box-shadow: 0 0 15px #000000;
  }
  .header #nav-check:checked ~ .nav-toggler span{
      background-color: transparent;
  }
  .header #nav-check:checked ~ .nav-toggler span::before{
      top:0;
      transform: rotate(45deg);
  }
  .header #nav-check:checked ~ .nav-toggler span::after{
      top:0;
      transform: rotate(-45deg);
  }
  .body {
    background: rgb(247 247 247);
  }
  .container{
    background: rgb(247 247 247);
  }

  .content {
    background: url(/images/hero.png);
    background-repeat: no-repeat;
    background-size: 100% 1000px;
  }
  .detail{
    padding: initial;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  /* .grids {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgb(247, 247, 247);
    

  }    */
  .par h1{
    font-size: 10px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
  }

  .grid1 {
    background: white;
    padding: 10px;
    justify-content: center;
  }

  .par1 {
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;

  }

  .grid1:hover {
    background: rgb(0, 157, 255);
    color: #fff;
  }

  .grid2 {
    background: white;
    padding: 20px;
    margin: 30px;
    margin-top: -70px;
  }

  .grid2:hover {
    background: rgb(0, 157, 255);
    color: white;
  }

  .grid2 img {
    height: 100px;
  }

  .grid3 {
    background: white;
    padding: 20px;
    margin: 30px;
    margin-top: -70px;
  }

  .grid3:hover {
    color: white;
    background: rgb(0, 157, 255);
  }

  .grids2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    align-items: center;
  }

  .peace {
    background: white;
    padding: 20px;
    margin: 30px;
  }


  .peace:hover {
    background: rgb(0, 157, 255);
    color: white;
    padding: 20px;
    margin: 30px;
  }

  .set {
    background: white;
    margin: 30px;
    padding: 20px;
  }

  .set:hover {
    background: rgb(0, 157, 255);
  }

  .satisfaction {
    background: white;
    margin: 30px;
    padding: 20px;
  }

  .satisfaction:hover {
    background: rgb(0, 157, 255);
    margin: 30px;
    padding: 20px;
  }

  .grids3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: rgb(247 247 247);
  }

  .grids3 p {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    padding: 20px;
  }

  .grids4 {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    padding: 20px;
    justify-content: center;
    background: rgb(247 247 247);
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .grid-one {
    background: white;
    padding: 20px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    width: 70%;
  }



  .grid-img img {
    align-items: center;
    width: 13%;
  }

  .grid-cont {
    display: inline;
    padding-top: 50px;
    margin: auto;
  }

  .grids5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    background: rgb(247 247 247);
  }

  .grids5 img {
    height: 15px;
    margin: 6px;
  }

  .grids6 {
    padding: 10px;
    background: linear-gradient(to right, #004586, #553186, #ce1487);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grids6 h1 {
    font-size: 15px;
  }

  .grids7 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .grids8:hover {
    background: rgb(37, 42, 65);
    border: none;
    color: white;
    margin: 10px;
  }

  .grids8 {
    margin-top: 90px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    line-height: 42px;
    border: 2px solid rgb(0, 157, 255);
    gap: 20px;
  }

  .grids9 {
    margin-top: 90px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    line-height: 42px;
    border: 2px solid rgb(0, 157, 255);
    gap: 20px;

  }

  .grids9:hover {
    background: rgb(37, 42, 65);
    border: none;
    color: white;
    margin: 10px;
  }

  .grids10 {
    margin-top: 90px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    line-height: 42px;
    border: 2px solid rgb(0, 157, 255);
    gap: 20px;
  }

  .grids10:hover {
    background: rgb(37, 42, 65);
    border: none;
    color: white;
    margin: 10px;
  }

  .grids11 img {
    max-height: 20%;
    width: 300px;
    margin: 4vw;
    padding: 20px;
  }

  .grid-packages {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }

  .grids11 {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background: rgb(2, 2, 42);
    color: white;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .grids11 h1 p{
    margin-left: 20px;
    text-align: center;
    justify-content: center;

  }

  .grids12 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
    margin-top: -100px;
    padding: 20px;
  }

  .grids12 img {
    height: 400px;
  }

  .buttonheader {
    background-color: transparent;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
  }

  .buttonheader:hover {
    background-color: rgb(0, 157, 255);
  }

  .grids12-form {
    margin-left: 20px;
    padding: 20px;
  }

  .logo {
    margin-left: 100px;
  }

  .quote-btn {
    display: flex;
    justify-content: center;
  }

  .buton {
    background: transparent;
    border: 2px solid white;
  }

  .buton:hover {
    background: rgb(0, 157, 255);
    color: white;
  }

  .learns {
    background: transparent;
    border: 2px solid white;
    color: #fff;
  }

  .learns:hover {
    background: rgb(0, 157, 255);
    color: white;
  }

  .quote-btn button {
    color: white;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
  }

  .search {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .grid2>img {
    height: 100px;
  }

  .grids12-form input {
    width: 100%;
    height: 30px;
  }

  .grids12-form select {
    width: 100%;
    height: 30px;
  }

  .grids12 button {
    width: 100%;
    height: 30px;
    color: white;
    background: rgb(0, 157, 255);
    border: none;
    border-radius: 5px;
  }

  .srch {
    font-family: 'Times New Roman', Times, serif;
    width: 100px;
    height: 30px;
    padding: 10px;
    background: white;
    border: none;
    margin-top: 10px;
    font-size: 16px;
  }

  .package {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(19, 77, 165);
  }

  .charge {
    margin-left: 100px;
  }

  .head {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    border: none;
    height: 40px;
    width: 100px;
    background: rgb(9, 110, 165);
    border: none;
    font-size: 16px;
    margin-top: 13px;
  }

  .consulting {
    background: rgb(247, 247, 247);
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .consulting-container {
    padding: 20px;
    width: 76%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .consulting-1>p {
    color: grey;
    padding-top: 20px;

  }


  .consulting-1,
  .consulting-2 {
    min-height: 4vw;
    /* justify-content: center;
    align-items: center;
    text-align: center;
    display: flex; */
  }

  .consulting-2>button {
    padding: 20px;
    width: 100%;
    border: none;
    background: rgb(35, 164, 237);
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 20px;
  }

  .consulting-2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .consulting-2>h1 {
    color: rgb(37, 42, 65);
  }

  .consulting-2>p {
    color: rgb(39, 39, 39, 0.6);
    font-size: 20px;
  }

  .consulting-2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .consulting-2>h1 {
    color: rgb(37, 42, 65);
  }

  .consulting-2>p {
    color: rgb(39, 39, 39, 0.6);
    font-size: 20px;
  }

  .info-section {
    height: 40vh;
    margin: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;

  }

  .info-content {
    height: 80%;
    width: 40vw;
  }

  .info-content>h1 {
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
  }

  .btns {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;

  }

  .par {
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
    align-items: center;
  }

  .home {
    padding-left: 100px;
  }

  .login button {
    border: none;
    padding-left: 100px;
    color: white;
    background-color: transparent;
  }

  .login button:hover {
    background: rgb(35, 164, 237);
    color: white;
    width: 100px;
  }


  * {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  /* footer */
  .footer {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: rgb(247 247 247);
  }

  /*header*/
  .header {
    position: relative;
    width: 100%;
  }

  .header .logo,
  .header .nav {
    padding: 10px 15px;
  }

  .header .logo a {
    font-size: 30px;
    color: #ffffff;
    text-transform: capitalize;
  }

  .header .nav ul li {
    display: inline-block;
    margin-left: 40px;
  }

  .header .nav ul li a {
    display: flex;
    font-size: 16px;
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.7);
  }

  .header ul li a:hover {
    color: rgb(35, 164, 237);
  }

  .grid1 img {
    height: 30px;
  }

  .grid2 img {
    height: 30px;
  }

  .grid3 img {
    height: 30px;
  }

  .peace img {
    height: 30px;
  }

  .set img {
    height: 30px;
  }

  .satisfaction img {
    height: 30px;
  }

  .grid-cont {
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .grid-rate {
    justify-content: center;
    display: flex;

  }

  .grid-img {
    height: 50px;
  }
  .detail {
    padding: 5px 150px 10px 150px;
  }
}